{
    "window.titleBarStyle": "custom",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "workbench.startupEditor": "newUntitledFile",
    "[python]": {
        "editor.rulers": [
            120
        ]
    },
    "[html]": {
        "editor.detectIndentation": false
    },
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
        {
            "language": "vue",
            "autoFix": true
        },
        {
            "language": "html",
            "autoFix": true
        },
        {
            "language": "javascript",
            "autoFix": true
        }
    ],
    "editor.fontFamily": "'Fira Code', Monaco, 'Courier New', monospace",
    "editor.acceptSuggestionOnEnter": "off",
    "window.zoomLevel": 0,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.formatOnPaste": true,
    "emmet.showSuggestionsAsSnippets": false,
    "emmet.includeLanguages": {
        "erb": "html",
        "HTML (Eex)": "html"
    },
    "explorer.confirmDragAndDrop": false,
    "editor.wordWrap": "on",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.fontLigatures": true,
    "workbench.colorTheme": "Atom One Dark",
    "terminal.integrated.fontSize": 13,
    "explorer.confirmDelete": false,
    "editor.tabSize": 2,
    "git.autofetch": true,
    "breadcrumbs.enabled": true,
    "files.exclude": {
        "**/.nuxt": true,
        "**/node_modules": true
    },
    "files.trimTrailingWhitespace": true,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    //following will be in italic (=FlottFlott)
                    "comment",
                    "entity.name.type.class", //class names
                    "keyword", //import, export, return…
                    "constant", //String, Number, Boolean…, this, super
                    "storage.modifier", //static keyword
                    "storage.type.class.js", //class keyword
                ],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": [
                    //following will be excluded from italics (VSCode has some defaults for italics)
                    "invalid",
                    "keyword.operator",
                    "constant.numeric.css",
                    "keyword.other.unit.px.css",
                    "constant.numeric.decimal.js",
                    "constant.numeric.json"
                ],
                "settings": {
                    "fontStyle": ""
                }
            }
        ]
    }
}
